Mongo
Рабочее окружение
База данных MongoDB содержит коллекции:

posts - Записи - 
{
  "properties": {
    "_id": { "bsonType": "objectId" },
    "title": { "bsonType": "string" },
    "content": { "bsonType": "string" },
    "author": { "bsonType": "string" },
    "like": { "bsonType": "int" },
    "dislike": { "bsonType": "int" }
  }
}

Все команды вы выполняете в mongo shell
========================================================
Solution

1. Выведите 5 записей из коллекции posts пропустив первые 5

db.posts.find().skip(5).limit(5) 

или с форматированием выводимых данных:

db.posts.find().skip(5).limit(5).pretty()
===============================================

2. Выведите все записи у которых like больше 100

db.posts.find({"properties.like":{$gt: 100}}).pretty()

==================================================
3. Добавьте новую запись в коллекцию posts

db.posts.insertOne({"properties": { "title":"About something","content": "Content text","author":"Brains","like":123,"dislike":12} } )
==================================================

4. Выведите список авторов и их общее количество like

db.posts.aggregate([{"$unwind": "$author"}, {"$group": {"_id": "$author", "total_likes": {"$sum":"$like"}}}])

====================================================
