1.Выведите список всех файлов в папке html
============================================================
ls -a  ./var/www/html
dir -a ./var/www/html
vdir -a ./var/www/html

# Все команды выведут список всех файлов в папке html.
# Флаг "-a"   --включать в список файлы с именем, начинающимся с `.'
=============================================================	

2.Найдите в файле access.log все упоминания строки "404"
========================================================
grep 404 -n /var/www/logs/access.log   

 # grep это утилита командной строки Linux, который даёт пользователям возможность вести поиск строки.
 # Флаг -n --покажет номера строк, где есть искомое упоминание.
======================================================

3.На основании файла 404.html сделайте файл 403.html заменив в его содержимом все упоминания 404 на 403
=======================================
cd /var/www/html             # заходим в папку html
sed 's/404/403/g' 404.html > 403.html 
 # Команда sed - это потоковый редактор текста, работающий по принципу замены
 # Его можно использовать для поиска, вставки, замены и удаления фрагментов в файле
 # s/что_заменять/на_что_заменять/опции - замена символов, поддерживаются регулярные выражения
 # "g" - заменить содержимое буфера шаблона, содержимым дополнительного буфера
 # ">"оператор перенаправления вывода
==========================================================

4.Модифицируйте права доступа и владельца файла index.html следующим образом:
 Текущий пользователь должен иметь права на чтение/запись
 Группа www-data на чтение 
 Все остальные не имеют доступа к файлу
============================================================
groupadd www-data   # groupadd -- создание групп пользователей www-data
chown :www-data /var/www/html/index.html - # назначить группу доступа www-data на index.html
					   # chown  позволяет только менять владельца и группу.
					   
chmod u+rw,g+r,o-rwx /var/www/html/index.html 

#chmod – изменение прав доступа index.html 
# u - владелец файла;
# g - группа файла;
# o - все остальные пользователи;
# r - чтение;
# w - запись;
# x - выполнение;
# s - выполнение  от имени суперпользователя (дополнительный);
# В качестве действий могут использоваться знаки "+" - включить или "-" - отключить.

или так:

chmod 640 /var/www/html/index.html 

# 0 - никаких прав;
# 1 - только выполнение;
# 2 - только запись;
# 3 - выполнение и запись;
# 4 -  только чтение;
# 5 - чтение и выполнение;
# 6 - чтение и запись;
# 7 - чтение запись и выполнение.
# сначала укажите цифру прав для владельца, затем для группы, а потом для остальных
========================================================================================


5.Сделайте символическую ссылку на файл access.log в папке html.
===========================================================================

ln -s /var/www/logs/access.log /var/www/html/link-access
 # ln - создание ссылки на файл
 # флаг "-s" - создает символическую ссылку на файл  с путем размещения var/www/logs/access.log  
 # помещаем ссылку в каталог с путем /var/www/html
===========================================================================

6.Выведите на экран все файлы в папке var
=================================================================================
ls -la  /var 
# выводим все файлы в папке var

Флаги с ls:

-a — all (все). Показывает все файлы в каталоге, включая скрытые файлы (.filename). Каталоги .. и . вверху этого списка обозначают родительский и текущий каталог соответственно.

-l — long (длинный). Выводит информацию о содержимом, включая разрешения (режимы), владельца, группу, размер, дату создания, является ли этот файл ссылкой на что-то другое в системе, и если да, то куда указывает эта ссылка.

-F — file type (тип файла). Добавляет в конце каждой строки определённый символ. Это может быть символ /, обозначающий каталог; @, обозначающий ссылку на другой файл; и *, обозначающий исполняемый файл.

-r — reverse (обратный). Показывает содержимое каталога от конца к началу.

-R — recursive (рекурсивный). Этот параметр также показывает содержимое всех каталогов, вложенных в текущий.

-S — size (размер). Сортирует файлы по их размеру.


================================================================================


7.Создайте новый файл 503.html в папке html с следующим содержимым:
<html>
    <head>
        <title>503</title>
    </head>
</html>
======================================================================================

printf "  
<html>
    <head>
        <title>503</title>
    </head>
</html>
" > /var/www/html/503.html 

#Команда printf принимает формат и аргументы и печатает форматированный текст.